# refile

./: .gitignore  WebDAV_Media_Renamer_plan.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
.trae/specs/implement-webdav-media-renamer/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts
app/keystore/: refile.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/webdavrenamer/: MainActivity.kt  WebDavRenamerApp.kt
app/src/main/kotlin/com/webdavrenamer/data/: DiModule.kt
app/src/main/kotlin/com/webdavrenamer/data/backup/: BackupModels.kt  BackupRepository.kt
app/src/main/kotlin/com/webdavrenamer/data/crypto/: KeystoreCrypto.kt
app/src/main/kotlin/com/webdavrenamer/data/db/: AppDatabase.kt  RenameBatchDao.kt  RenameBatchEntity.kt  RenameEntryEntity.kt  ServerConfigDao.kt  ServerConfigEntity.kt  TmdbCacheDao.kt  TmdbCacheEntity.kt
app/src/main/kotlin/com/webdavrenamer/data/prefs/: SettingsRepository.kt
app/src/main/kotlin/com/webdavrenamer/data/repository/: HistoryRepository.kt  ServerRepository.kt  TmdbCacheRepository.kt
app/src/main/kotlin/com/webdavrenamer/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/common/: EmptyState.kt  FanartHeader.kt
app/src/main/kotlin/com/webdavrenamer/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/match/: EditMatchScreen.kt  EditMatchViewModel.kt  EpisodesPanel.kt  MatchScreen.kt  MatchSessionViewModel.kt  MatchViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/com/webdavrenamer/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/servers/: ServerEditScreen.kt  ServerEditViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/settings/: BackupScreen.kt  BackupViewModel.kt  HostsSettingsScreen.kt  HostsSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TemplateEditorScreen.kt  TemplateEditorViewModel.kt
app/src/main/kotlin/com/webdavrenamer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/webdavrenamer/worker/: RenameWorkScheduler.kt  RenameWorker.kt
app/src/main/kotlin/xa/refile/: MainActivity.kt  WebDavRenamerApp.kt
app/src/main/kotlin/xa/refile/data/: DiModule.kt
app/src/main/kotlin/xa/refile/data/backup/: BackupModels.kt  BackupRepository.kt
app/src/main/kotlin/xa/refile/data/crypto/: KeystoreCrypto.kt
app/src/main/kotlin/xa/refile/data/db/: AppDatabase.kt  RenameBatchDao.kt  RenameBatchEntity.kt  RenameEntryEntity.kt  ServerConfigDao.kt  ServerConfigEntity.kt  TmdbCacheDao.kt  TmdbCacheEntity.kt
app/src/main/kotlin/xa/refile/data/prefs/: SettingsRepository.kt
app/src/main/kotlin/xa/refile/data/repository/: HistoryRepository.kt  ServerRepository.kt  TmdbCacheRepository.kt
app/src/main/kotlin/xa/refile/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/kotlin/xa/refile/ui/common/: EmptyState.kt  FanartHeader.kt
app/src/main/kotlin/xa/refile/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/xa/refile/ui/match/: EditMatchScreen.kt  EditMatchViewModel.kt  EpisodesPanel.kt  MatchScreen.kt  MatchSessionViewModel.kt  MatchViewModel.kt
app/src/main/kotlin/xa/refile/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/xa/refile/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/kotlin/xa/refile/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/xa/refile/ui/servers/: ServerEditScreen.kt  ServerEditViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/kotlin/xa/refile/ui/settings/: BackupScreen.kt  BackupViewModel.kt  HostsSettingsScreen.kt  HostsSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TemplateEditorScreen.kt  TemplateEditorViewModel.kt
app/src/main/kotlin/xa/refile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/xa/refile/worker/: RenameWorkScheduler.kt  RenameWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/webdavrenamer/core/backup/: HostsConfig.kt  HostsDns.kt  HostsDnsFactory.kt  HostsSpeedTest.kt
core/src/main/kotlin/com/webdavrenamer/core/matcher/: MatchEngine.kt
core/src/main/kotlin/com/webdavrenamer/core/model/: MediaType.kt
core/src/main/kotlin/com/webdavrenamer/core/naming/: BindingContext.kt  BindingResolver.kt  PipeModifiers.kt  Preset.kt  TemplateEngine.kt
core/src/main/kotlin/com/webdavrenamer/core/parser/: FilenameParser.kt  ParsedFilename.kt
core/src/main/kotlin/com/webdavrenamer/core/rename/: CompanionResolver.kt  RenameExecutor.kt  RenameOperation.kt  RenameOperationJson.kt
core/src/main/kotlin/com/webdavrenamer/core/tmdb/: TmdbApi.kt  TmdbClient.kt  TmdbDtos.kt  TmdbImageUrls.kt  TmdbMapper.kt  TmdbRateLimiter.kt
core/src/main/kotlin/com/webdavrenamer/core/webdav/: AuthInterceptor.kt  MediaFileTypes.kt  PropfindParser.kt  UrlEncoding.kt  WebDavClient.kt  WebDavEntry.kt
core/src/main/kotlin/xa/refile/core/backup/: HostsConfig.kt  HostsDns.kt  HostsDnsFactory.kt  HostsIpResolver.kt  HostsSpeedTest.kt
core/src/main/kotlin/xa/refile/core/matcher/: MatchEngine.kt
core/src/main/kotlin/xa/refile/core/model/: MediaType.kt
core/src/main/kotlin/xa/refile/core/naming/: BindingContext.kt  BindingResolver.kt  PipeModifiers.kt  Preset.kt  TemplateEngine.kt
core/src/main/kotlin/xa/refile/core/parser/: FilenameParser.kt  ParsedFilename.kt
core/src/main/kotlin/xa/refile/core/rename/: CompanionResolver.kt  RenameExecutor.kt  RenameOperation.kt  RenameOperationJson.kt
core/src/main/kotlin/xa/refile/core/tmdb/: TmdbApi.kt  TmdbClient.kt  TmdbDtos.kt  TmdbImageUrls.kt  TmdbMapper.kt  TmdbRateLimiter.kt
core/src/main/kotlin/xa/refile/core/webdav/: AuthInterceptor.kt  MediaFileTypes.kt  PropfindParser.kt  (+3 more)
gradle/: libs.versions.toml
(+31 files in other folders)
